guce.yahoo.com:HSTS	0	17674	1558575248454,1,1,2
www.microsoft.com:HSTS	0	17674	1558575198435,1,0,2
www.google-analytics.com:HSTS	0	17674	1537925619974,1,1,2
www.youtube.com:HSTS	0	17674	1558575297361,1,0,2
mbp.yimg.com:HSTS	0	17674	1558575249417,1,0,2
geo.yahoo.com:HSTS	0	17674	1558575257101,1,0,2
csync.yahooapis.com:HSTS	0	17674	1558575251219,1,0,2
stats.g.doubleclick.net:HSTS	0	17674	1537925614608,1,1,2
www.mozilla.org:HSTS	0	17674	1558572489223,1,0,2
cookiex.ngd.yahoo.com:HSTS	0	17674	1558575219713,1,0,2
www.facebook.com:HSTS	0	17674	1542591298558,1,0,2
cdn.optimizely.com:HSTS	0	17674	1527125617237,1,0,2
ganon.yahoo.com:HSTS	0	17674	1558575248596,1,0,2
udc.yahoo.com:HSTS	0	17674	1542591250172,1,0,2
ad.yieldmanager.com:HSTS	0	17674	1558575273571,1,0,2
na.ads.yahoo.com:HSTS	0	17674	1558575249153,1,0,2
beap-bc.yahoo.com:HSTS	0	17674	1542591248904,1,0,2
um.simpli.fi:HSTS	0	17674	1590111270426,1,1,2
microsoft.com:HSTS	0	17674	1558575177608,1,0,2
pr-bh.ybp.yahoo.com:HSTS	0	17674	1558575288455,1,0,2
csync.flickr.com:HSTS	0	17674	1542591250115,1,0,2
en.wikipedia.org:HSTS	0	17674	1633423905087,1,1,2
normandy-cloudfront.cdn.mozilla.net:HPKP	0	17674	1527122890161,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
connect.facebook.net:HSTS	0	17674	1558575262137,1,1,2
facebook.com:HSTS	0	17674	1542591152306,1,1,2
ads.yahoo.com:HSTS	0	17674	1558575298380,1,0,2
www.amazon.com:HSTS	0	17674	1574513960284,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	17674	1558572490268,1,1,2
s2.yimg.com:HSTS	0	17674	1542591248488,1,0,2
www.google.com:HSTS	0	17674	1527125657173,1,0,2
s.yimg.com:HSTS	0	17674	1542591249919,1,0,2
cms.analytics.yahoo.com:HSTS	0	17674	1558575271811,1,0,2
normandy-cloudfront.cdn.mozilla.net:HSTS	0	17674	1558572490160,1,1,2
www.yahoo.com:HSTS	0	17674	1558575250366,1,0,2
mozilla.org:HSTS	0	17674	1558572489360,1,0,2
staticxx.facebook.com:HSTS	0	17674	1542591215780,1,0,2
login.live.com:HSTS	0	17674	1558575188090,1,0,2
cdn-ssl.vidible.tv:HSTS	0	17674	1542591276049,1,0,2
www.wikipedia.org:HSTS	0	17674	1633423908642,1,1,2
www.linkedin.com:HSTS	0	17674	1529631172037,1,0,2
normandy.cdn.mozilla.net:HPKP	0	17674	1527122889824,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
comet.yahoo.com:HSTS	0	17674	1558575252228,1,0,2
analytics.twitter.com:HSTS	0	17674	2158177817550,1,0,2
normandy.cdn.mozilla.net:HSTS	0	17674	1558572489823,1,1,2
wikipedia.org:HSTS	0	17674	1633423904684,1,1,2
